<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/as_margin">

    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:id="@+id/iV_FA_ArrowBack"
           android:layout_width="@dimen/as_arrow_back_size"
           android:layout_height="@dimen/as_arrow_back_size"
           app:srcCompat="@drawable/ic_arrow_back"
           app:tint="?attr/colorOnSecondary" />
       <TextView
        android:id="@+id/settingsHeader"
        style="@style/TitleTextStyle"
        android:layout_marginStart="@dimen/as_margin"
        android:text="@string/btn_find_text"
        android:textColor="?attr/colorOnSecondary" />

   </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/as_margin">

        <EditText
            android:id="@+id/et_find"
            style="@style/edit_text_find"
            android:hint="@string/btn_find_text" />
        <Button
            android:id="@+id/btn_clear"
            style="@style/ButtonStyleTransparent"
            android:text="@string/btn_clear" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_find"
        style="@style/ButtonStyleLight"
        android:text="@string/btn_find_text" />

</LinearLayout>