<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tV_as_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28px"
        android:layout_marginTop="14px"
        android:text="@string/as_header_text"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/iV_ArrowBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iV_ArrowBack"
        android:layout_width="@dimen/as_arrow_back_size"
        android:layout_height="@dimen/as_arrow_back_size"
        android:layout_marginStart="@dimen/as_arrow_back_margin"
        android:layout_marginTop="@dimen/as_arrow_back_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tV_BlackTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/as_margin"
        android:layout_marginTop="@dimen/as_margin_top_big"
        android:text="@string/dark_theme"
        android:textColor="@color/black"
        android:textSize="@dimen/as_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_as_header" />

    <TextView
        android:id="@+id/tV_ShareApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/as_margin"
        android:layout_marginTop="@dimen/as_margin_top"
        android:text="@string/share_app"
        android:textColor="@color/black"
        android:textSize="@dimen/as_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_BlackTheme" />

    <TextView
        android:id="@+id/tV_WriteToSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/as_margin"
        android:layout_marginTop="@dimen/as_margin_top"
        android:text="@string/mail_to_support"
        android:textColor="@color/black"
        android:textSize="@dimen/as_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_ShareApp" />

    <TextView
        android:id="@+id/tV_UserNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/as_margin"
        android:layout_marginTop="@dimen/as_margin_top"
        android:text="@string/user_agreement"
        android:textColor="@color/black"
        android:textSize="@dimen/as_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_WriteToSupport" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/as_margin_top_big"
        android:layout_marginEnd="18px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_as_header"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/as_margin_top"
        android:layout_marginEnd="@dimen/as_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_BlackTheme"
        app:srcCompat="@drawable/ic_share" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/as_margin_top"
        android:layout_marginEnd="@dimen/as_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_ShareApp"
        app:srcCompat="@drawable/ic_support" />

    <ImageView
        android:id="@+id/iV_Support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/as_margin_top"
        android:layout_marginEnd="@dimen/as_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_WriteToSupport"
        app:srcCompat="@drawable/ic_arrow_fwd" />

</androidx.constraintlayout.widget.ConstraintLayout>