<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/main_header"
        style="@style/TitleTextStyleMain"
        android:text="@string/main_menu_header"
        />
    <Button
        android:id="@+id/btn_find_am"
        style="@style/ButtonStyle"
        android:text="@string/btn_find_text"
        app:icon="@drawable/ic_fnd"
        />
    <Button
        android:id="@+id/btn_media_am"
        style="@style/ButtonStyle"
        android:text="@string/btn_media_text"
        app:icon="@drawable/ic_mediateka"
        />
    <Button
        android:id="@+id/btn_settings_am"
        style="@style/ButtonStyle"
        android:text="@string/btn_settings_text"
        app:icon="@drawable/ic_sttngs"
        />
</LinearLayout>