<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/as_margin">
        <ImageView
            android:layout_width="@dimen/tl_image_view_size"
            android:layout_height="@dimen/tl_image_view_size"
            android:layout_marginStart="@dimen/as_margin"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="?attr/colorOnSecondary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/mm_btn_margin_bottom">

                <TextView
                    android:text="@string/mail_to_support"
                    style="@style/track_name" />
                <TextView
                    android:text="@string/mail_to_support"
                    style="@style/track_author" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tl_image_view_size">

                <ImageView
                    app:srcCompat="@drawable/ic_arrow_fwd"
                    style="@style/tl_arrow" />
        </RelativeLayout>


</LinearLayout>